<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Diego Hidalgo's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
  <body>
    <header>
      <nav class="main-nav">
          <ul class="nav">
            <li class="name">Diego Hidalgo</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="hobby.html">Hobby</a></li>
          </ul>
      </nav>
      <!--All images were downloaded from google images don't belong to me-->
      <div class="div-header-home">
        <img src="images/me.png" alt="Dr manhattan art" class="profile-image">
        <h1 class="tag name">Hello, I&apos;m Diego.</h1>
        <p class="tag location">My home is Earth, solar system</p>
      </div>
    </header>

    <main class="flex">
      <article class="card2">
        <h2>Presentation</h2>
        <p>I&apos;m Diego, I&apos;m live in Milan, italy. I&apos; 21. I'm a treehouse student and I'm taking the Front-End course for now my skills are limited to knowledge of html and a bit of css, I'm very willing to learn more and I can't wait to start javascript and react</p>
      </article>

      <article class="card">
        <h2>Background</h2>
        <p>I&apos;m an aspiring full stack web developer who loves everything about coding. I&apos;m excited to bring my life experience to the process of building fantastic looking websites, web-app and software.</p>
      </article> 

      <article class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Typescript</li>
          <li>React</li>
          <li>WebGL</li>
          <li>Three.js</li>
          <li>figma</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
        <p>I&apos;d like to work for a web development company to help clients create an impressive online presence and begin to understand and work on artificial intelligence projects for integration into sustainability and medical environments</p>
      </article>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="https://github.com/DiegoHidalgo02" target="_blank" class="social github">Github</a></li>
        </ul>
      </nav>
      <p class="copyright">&copy; 2023, Diego Hidalgo</p>
    </footer>
  </body>
  </html>
